# Avantys_SolArch10

./: .gitignore  README.md
Incasso/: Incasso.sln
src/: .docker-compose.yml.swp  docker-compose.yml
src/ExamEventHandler/: ExamEventHandler.sln
src/ExamEventHandler/ExamEventHandler/: Dockerfile  ExamConnector.cs  ExamEventHandler.csproj  ExamReceiverService.cs  Program.cs  appsettings.Development.json
src/ExamEventHandler/ExamEventHandler/Events/: EventDTOConverter.cs  ExamConducted.cs  ExamGraded.cs  ExamScheduled.cs  ResultsPublished.cs
src/ExamEventHandler/ExamEventHandler/Messaging/: Command.cs  Event.cs  Message.cs
src/ExamEventHandler/ExamEventHandler/Models/: DTO.cs  Exam.cs  ExamManagementDatabaseSettings.cs  Module.cs  Proctor.cs  Student.cs
src/ExamEventHandler/ExamEventHandler/Repositories/: EventStoreRepository.cs  ReadStoreRepository.cs
src/ExamManagement/: ExamManagement.sln  Program.cs
src/PaymentManagement/: PaymentManagement.sln
src/PaymentManagement/PaymentManagement/: Dockerfile  Dockerfile.original  PaymentConnector.cs  PaymentManagement.csproj  PaymentManagement.http  PaymentReceiverService.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/PaymentManagement/PaymentManagement/Controllers/: PaymentController.cs  PermissionController.cs  WeatherForecastController.cs
src/PaymentManagement/PaymentManagement/Models/: Payment.cs  PaymentManagementDatabaseSettings.cs  Permission.cs  Permissions.cs  Student.cs
src/PaymentManagement/PaymentManagement/Properties/: launchSettings.json
src/PaymentManagement/PaymentManagement/RabbitConnectors/: PaymentConnector.cs  PaymentReceiverService.cs
src/PaymentManagement/PaymentManagement/Services/: PaymentService.cs  PermissionService.cs
src/ScheduleEventHandler/: ScheduleEventHandler.sln
src/ScheduleManagement/: ScheduleManagement.sln
src/StudentManagement/: StudentManagement.sln
(+85 files in other folders)
